 function prepareZemantaData(apikey, text) {
                return {
                    method: 'zemanta.suggest',
                    format: 'wnjson',
                    api_key: apikey,
                    text: text
                    // for more options check http://developer.zemanta.com/docs/suggest/
                };
            }
            function getZemantaAPI(data, callback) {
                $.ajax({
                    url: 'http://api.zemanta.com/services/rest/0.0/',
                    type: 'POST',
                    data: data,
                    success: function (data, type) {
                        callback(JSON.parse(data));
                    }
                });
            }
jQuery(function ($) {
                var keyRx = /[a-z0-9]{24}/;
                $('#control').submit(function (ev) {
                    var key = $('#key').val(),
                        text = $('#text').val();
                    if (key && key.length === 24 && key.match(keyRx) && text) {
                        getZemantaAPI(
                            prepareZemantaData(key, text), 
                            function (data) {
                                $('#result').empty().text(JSON.stringify(data, null, 2));
                            }
                        );
                    }
                    ev.preventDefault();
                });
            });